apiVersion: apps/v1
kind: Deployment
metadata:
  name: sharerecipe-deployment
spec:
  selector:
    matchLabels:
      app: share
      version: v1
  replicas: 3
  template:
    metadata:
      labels:
        app: share
        version: v1
    spec:
      containers:
      - name: sharerecipe-container
        image: auth-share:1.0
        ports:
        - containerPort: 8080
