apiVersion: apps/v1
kind: Deployment
metadata:
  name: share-deployment
spec:
  selector:
    matchLabels:
      app: auth-share
      version: v1
  replicas: 3
  template:
    metadata:
      labels:
        app: auth-share
        version: v1
    spec:
      containers:
      - name: share-container
        image: auth-share:1.0
        ports:
        - containerPort: 80
